IMG_I16_COIN_GOLD = IMG_I16_ENUMS_OFFSET,
IMG_I16_COIN_SILVER,
IMG_I16_COIN_COPPER,
IMG_I16_DIAMOND_AMBER,
IMG_I16_DIAMOND_RUBY,
IMG_I16_DIAMOND_SAPPHIRE,
IMG_I16_HEART_EMPTY,
IMG_I16_HEART_FULL,
IMG_I16_KB_KEYBOARD,
IMG_I16_KB_ENTER,
IMG_I16_KB_DELETE,
IMG_I16_KB_SHIFT,
IMG_I16_KB_ARROW_LEFT,
IMG_I16_KB_ARROW_RIGHT,
IMG_I16_KB_ARROW_UP,
IMG_I16_KB_ARROW_DOWN,
IMG_I16_ALARM,
IMG_I16_ALIEN,
IMG_I16_ARROW_1,
IMG_I16_ARROW_3,
IMG_I16_ARROW_7,
IMG_I16_ARROW_9,
IMG_I16_ARROW_BACK,
IMG_I16_ARROW_BOTTOM,
IMG_I16_ARROW_DEL,
IMG_I16_ARROW_DOWN,
IMG_I16_ARROW_ENTER,
IMG_I16_ARROW_H_SLIDER,
IMG_I16_ARROW_LEFT,
IMG_I16_ARROW_REPLAY,
IMG_I16_ARROW_RIGHT,
IMG_I16_ARROW_TOP,
IMG_I16_ARROW_UP,
IMG_I16_ARROW_V_SLIDER,
IMG_I16_ATTACH,
IMG_I16_BANK,
IMG_I16_BLOB,
IMG_I16_BOMB,
IMG_I16_BOOK,
IMG_I16_BOOK_BLUE,
IMG_I16_BOOK_GREEN,
IMG_I16_BOOK_RED,
IMG_I16_BOOK_YELLOW,
IMG_I16_BOX_EMPTY,
IMG_I16_BOX_SET,
IMG_I16_BUBBLE,
IMG_I16_BUTTON_DOWN,
IMG_I16_BUTTON_LEFT,
IMG_I16_BUTTON_RIGHT,
IMG_I16_BUTTON_SKIP_DOWN,
IMG_I16_BUTTON_SKIP_LEFT,
IMG_I16_BUTTON_SKIP_RIGHT,
IMG_I16_BUTTON_SKIP_UP,
IMG_I16_BUTTON_UP,
IMG_I16_CALENDAR,
IMG_I16_CAMERA,
IMG_I16_CARD,
IMG_I16_CASTLE,
IMG_I16_CHART,
IMG_I16_CHECKBOX,
IMG_I16_CHECKBOX_CHECKED,
IMG_I16_CHECKBOX_CHECKED_IN,
IMG_I16_CHECKBOX_CHECKED_X,
IMG_I16_CHECK_EMPTY,
IMG_I16_CHECK_FILLED,
IMG_I16_CLOCK,
IMG_I16_COFFEE,
IMG_I16_COLOR_CIRCLE,
IMG_I16_COMPUTER,
IMG_I16_CURSOR_DOWN,
IMG_I16_CURSOR_LEFT,
IMG_I16_CURSOR_RIGHT,
IMG_I16_CURSOR_UP,
IMG_I16_DIAGRAM,
IMG_I16_DIAMOND,
IMG_I16_DIR,
IMG_I16_DIR_OPEN,
IMG_I16_DISC_LASER,
IMG_I16_DISK_FLOPPY,
IMG_I16_DOC,
IMG_I16_EDIT,
IMG_I16_ENERGY,
IMG_I16_EXPLOSION,
IMG_I16_FILM,
IMG_I16_FINISH,
IMG_I16_FLAG,
IMG_I16_FLASHLIGHT,
IMG_I16_GAMEPAD,
IMG_I16_GEAR,
IMG_I16_GEAR_DOT,
IMG_I16_GEAR_SUN,
IMG_I16_GLOBUS,
IMG_I16_GOLDBAG,
IMG_I16_GUN,
IMG_I16_HAND_DISLIKE,
IMG_I16_HAND_LIKE,
IMG_I16_HELICOPTER,
IMG_I16_HOLE_IN,
IMG_I16_HOLE_OUT,
IMG_I16_HOME,
IMG_I16_HORN,
IMG_I16_HOURGLASS,
IMG_I16_INVADER,
IMG_I16_JOCKER,
IMG_I16_KEY,
IMG_I16_LETTER,
IMG_I16_LIGHT,
IMG_I16_LOCK_CLOSE,
IMG_I16_LOCK_OPEN,
IMG_I16_MAGICIAN_HAT,
IMG_I16_MAGIC_CAP,
IMG_I16_MAGIC_STAR,
IMG_I16_MAIL,
IMG_I16_MAILBOX,
IMG_I16_MAILBOX_EMPTY,
IMG_I16_MAILBOX_FULL,
IMG_I16_MATH_DIV,
IMG_I16_MATH_MINUS,
IMG_I16_MATH_MUL,
IMG_I16_MATH_PLUS,
IMG_I16_MOVE,
IMG_I16_MUSIC,
IMG_I16_NEWS,
IMG_I16_OPTION_BLACK,
IMG_I16_OPTION_BLUE,
IMG_I16_OPTION_CANCEL,
IMG_I16_OPTION_CHECKED_IN,
IMG_I16_OPTION_CHECKED_X,
IMG_I16_OPTION_CYAN,
IMG_I16_OPTION_GRAY,
IMG_I16_OPTION_GREEN,
IMG_I16_OPTION_MAGENTA,
IMG_I16_OPTION_RED,
IMG_I16_OPTION_SILVER,
IMG_I16_OPTION_YELLOW,
IMG_I16_PARCEL,
IMG_I16_PIN,
IMG_I16_POINT,
IMG_I16_POINT_DOWN,
IMG_I16_POINT_LEFT,
IMG_I16_POINT_RIGHT,
IMG_I16_POINT_UP,
IMG_I16_POWER,
IMG_I16_PROFILE,
IMG_I16_PROFILES,
IMG_I16_RADIOBOX,
IMG_I16_RADIOBOX_CHECKED,
IMG_I16_RESTRICTED,
IMG_I16_RING,
IMG_I16_ROBOT,
IMG_I16_ROBOT_HEAD,
IMG_I16_ROCKET,
IMG_I16_RULER,
IMG_I16_SCROLL,
IMG_I16_SHOOTING_STAR,
IMG_I16_SLIDER_BOX,
IMG_I16_SLIDER_DOT,
IMG_I16_SOUND,
IMG_I16_SPEAKER_MEGAPHONE,
IMG_I16_SPEAKER_TUBE,
IMG_I16_STAR,
IMG_I16_STARSHIP_DOWN,
IMG_I16_STARSHIP_LEFT,
IMG_I16_STARSHIP_RIGHT,
IMG_I16_STARSHIP_UP,
IMG_I16_STAR_FLYING,
IMG_I16_STOP,
IMG_I16_STREAM,
IMG_I16_SUN,
IMG_I16_SWORD,
IMG_I16_TALK,
IMG_I16_TAPE,
IMG_I16_TICKET,
IMG_I16_TICKET_DOWN,
IMG_I16_TICKET_LEFT,
IMG_I16_TICKET_RIGHT,
IMG_I16_TICKET_UP,
IMG_I16_TODO,
IMG_I16_TRACTOR,
IMG_I16_TRAIN,
IMG_I16_TRIANGLE_DOWN,
IMG_I16_TRIANGLE_LEFT,
IMG_I16_TRIANGLE_RIGHT,
IMG_I16_TRIANGLE_UP,
IMG_I16_TRUCK,
IMG_I16_TV,
IMG_I16_UNDER_CONSTRUCTION,
IMG_I16_VIKINGS_HELMET,
IMG_I16_WARNING,
IMG_I16_WIND,
IMG_I16_WINNERS_CUP,
IMG_I16_WORLD,
IMG_I16_WRENCH,
IMG_I16_YES_BLACK,
IMG_I16_YES_WHITE,
IMG_I16_ZOOM,
IMG_I16_ZZZ,
