IMG_MOBS_32_ANT01_BODY = IMG_MOBS_32_ENUMS_OFFSET,
IMG_MOBS_32_ANT01_HEAD,
IMG_MOBS_32_ARACHNID01_BODY,
IMG_MOBS_32_ARACHNID01_HEAD,
IMG_MOBS_32_ARMADILLO01_BODY,
IMG_MOBS_32_ARMADILLO01_HEAD,
IMG_MOBS_32_COBRA01_BODY,
IMG_MOBS_32_COBRA01_HEAD,
IMG_MOBS_32_GNOLL01_BODY,
IMG_MOBS_32_GNOLL01_HEAD,
IMG_MOBS_32_GOLEM01_BODY,
IMG_MOBS_32_GOLEM01_HEAD,
IMG_MOBS_32_LIZARDMAN01_BODY,
IMG_MOBS_32_LIZARDMAN01_HEAD,
IMG_MOBS_32_PTERODACTYL02_BODY,
IMG_MOBS_32_PTERODACTYL02_HEAD,
IMG_MOBS_32_PYTHON01_BODY,
IMG_MOBS_32_PYTHON01_HEAD,
IMG_MOBS_32_SCORPION01_BODY,
IMG_MOBS_32_SCORPION01_HEAD,
IMG_MOBS_32_SHADE01_BODY,
IMG_MOBS_32_SHADE01_HEAD,
IMG_MOBS_32_SPIDER02_BODY,
IMG_MOBS_32_SPIDER02_HEAD,
IMG_MOBS_32_SPIDER03_BODY,
IMG_MOBS_32_SPIDER03_HEAD,
IMG_MOBS_32_TORUS01_BODY,
IMG_MOBS_32_TORUS01_HEAD,
IMG_MOBS_32_TROLL01_BODY,
IMG_MOBS_32_TROLL01_HEAD,
IMG_MOBS_32_TROLL02_BODY,
IMG_MOBS_32_TROLL02_HEAD,
IMG_MOBS_32_WARLOCK01_BODY,
IMG_MOBS_32_WARLOCK01_HEAD,
IMG_MOBS_32_WITCH01_BODY,
IMG_MOBS_32_WITCH01_HEAD,
IMG_MOBS_32_WYVERN01_BODY,
IMG_MOBS_32_WYVERN01_HEAD,
