IMG_MOBS_24_CRAB01_BODY = IMG_MOBS_24_ENUMS_OFFSET,
IMG_MOBS_24_CRAB01_HEAD,
IMG_MOBS_24_FROG01_BODY,
IMG_MOBS_24_FROG01_HEAD,
IMG_MOBS_24_GOBLIN01_BODY,
IMG_MOBS_24_GOBLIN01_HEAD,
IMG_MOBS_24_GOBLIN02_BODY,
IMG_MOBS_24_GOBLIN02_HEAD,
IMG_MOBS_24_ORC01_BODY,
IMG_MOBS_24_ORC01_HEAD,
IMG_MOBS_24_ORC02_BODY,
IMG_MOBS_24_ORC02_HEAD,
IMG_MOBS_24_ORC03_BODY,
IMG_MOBS_24_ORC03_HEAD,
IMG_MOBS_24_ORC04_BODY,
IMG_MOBS_24_ORC04_HEAD,
IMG_MOBS_24_RAT02_BODY,
IMG_MOBS_24_RAT02_HEAD,
IMG_MOBS_24_RAT03_BODY,
IMG_MOBS_24_RAT03_HEAD,
IMG_MOBS_24_SKELETON01_BODY,
IMG_MOBS_24_SKELETON01_HEAD,
IMG_MOBS_24_SKELETON02_BODY,
IMG_MOBS_24_SKELETON02_HEAD,
IMG_MOBS_24_SKELETON03_BODY,
IMG_MOBS_24_SKELETON03_HEAD,
IMG_MOBS_24_SKELETON04_BODY,
IMG_MOBS_24_SKELETON04_HEAD,
IMG_MOBS_24_SNAKE01_BODY,
IMG_MOBS_24_SNAKE01_HEAD,
IMG_MOBS_24_SPIDER01_BODY,
IMG_MOBS_24_SPIDER01_HEAD,
